[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Users\mlk1421\Documents\Altium\libraries\dblibs\Panasonic ERJ.xls;Extended Properties="Excel 8.0;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel
LibraryDatabasePath=Panasonic ERJ.xls
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=Panasonic_ERJ_0201
[Table1]
SchemaName=
TableName=Panasonic_ERJ_0201
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=77|Library Path0=101|Footprint Path0=139|Footprint Ref0=92|Part Number0=89|Description0=206|Datasheets0=574|Image0=385|Digi-Key Part Number0=132|Manufacturer0=182|Quantity Available0=117|Factory Stock0=91|Unit Price (USD)0=103|@ qty0=53|Minimum Quantity0=119|Packaging0=76|Series0=53|Part Status0=78|Value0=52|Tolerance0=72|Power (Watts)0=94|Composition0=89|Features0=121|Temperature Coefficient0=146|Operating Temperature0=143|Package / Case0=100|Supplier Device Package0=147|Size / Dimension0=201|Height - Seated (Max)0=133|Number of Terminations0=147|Failure Rate0=84
[Table2]
SchemaName=
TableName=Panasonic_ERJ_0201$
Enabled=False
UserWhere=0
UserWhereText=
[Table3]
SchemaName=
TableName=Panasonic_ERJ_0402
Enabled=True
UserWhere=0
UserWhereText=
[Table4]
SchemaName=
TableName=Panasonic_ERJ_0402$
Enabled=False
UserWhere=0
UserWhereText=
[Table5]
SchemaName=
TableName=Panasonic_ERJ_0603
Enabled=True
UserWhere=0
UserWhereText=
[Table6]
SchemaName=
TableName=Panasonic_ERJ_0603$
Enabled=False
UserWhere=0
UserWhereText=
[Table7]
SchemaName=
TableName=Panasonic_ERJ_0805
Enabled=True
UserWhere=0
UserWhereText=
[Table8]
SchemaName=
TableName=Panasonic_ERJ_0805$
Enabled=False
UserWhere=0
UserWhereText=
[Table9]
SchemaName=
TableName=Panasonic_ERJ_1206
Enabled=True
UserWhere=0
UserWhereText=
[Table10]
SchemaName=
TableName=Panasonic_ERJ_1206$
Enabled=False
UserWhere=0
UserWhereText=
[Table11]
SchemaName=
TableName=Panasonic_ERJ_2512
Enabled=True
UserWhere=0
UserWhereText=
[Table12]
SchemaName=
TableName=Panasonic_ERJ_2512$
Enabled=False
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=Panasonic_ERJ_0201.Library Ref|TableNameOnly=Panasonic_ERJ_0201|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Panasonic_ERJ_0201.Library Path|TableNameOnly=Panasonic_ERJ_0201|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Panasonic_ERJ_0201.Footprint Path|TableNameOnly=Panasonic_ERJ_0201|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Panasonic_ERJ_0201.Footprint Ref|TableNameOnly=Panasonic_ERJ_0201|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Panasonic_ERJ_0201.Part Number|TableNameOnly=Panasonic_ERJ_0201|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Panasonic_ERJ_0201.Description|TableNameOnly=Panasonic_ERJ_0201|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Panasonic_ERJ_0402.Library Ref|TableNameOnly=Panasonic_ERJ_0402|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Panasonic_ERJ_0402.Library Path|TableNameOnly=Panasonic_ERJ_0402|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Panasonic_ERJ_0402.Footprint Ref|TableNameOnly=Panasonic_ERJ_0402|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Panasonic_ERJ_0402.Footprint Path|TableNameOnly=Panasonic_ERJ_0402|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Panasonic_ERJ_0402.Part Number|TableNameOnly=Panasonic_ERJ_0402|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Panasonic_ERJ_0402.Description|TableNameOnly=Panasonic_ERJ_0402|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=Panasonic_ERJ_0603.Library Ref|TableNameOnly=Panasonic_ERJ_0603|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=Panasonic_ERJ_0603.Library Path|TableNameOnly=Panasonic_ERJ_0603|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=Panasonic_ERJ_0603.Footprint Ref|TableNameOnly=Panasonic_ERJ_0603|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=Panasonic_ERJ_0603.Footprint Path|TableNameOnly=Panasonic_ERJ_0603|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=Panasonic_ERJ_0603.Part Number|TableNameOnly=Panasonic_ERJ_0603|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=Panasonic_ERJ_0603.Description|TableNameOnly=Panasonic_ERJ_0603|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=Panasonic_ERJ_0805.Library Ref|TableNameOnly=Panasonic_ERJ_0805|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=Panasonic_ERJ_0805.Library Path|TableNameOnly=Panasonic_ERJ_0805|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=Panasonic_ERJ_0805.Footprint Ref|TableNameOnly=Panasonic_ERJ_0805|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=Panasonic_ERJ_0805.Footprint Path|TableNameOnly=Panasonic_ERJ_0805|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=Panasonic_ERJ_0805.Part Number|TableNameOnly=Panasonic_ERJ_0805|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=Panasonic_ERJ_0805.Description|TableNameOnly=Panasonic_ERJ_0805|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=Panasonic_ERJ_1206.Footprint Ref|TableNameOnly=Panasonic_ERJ_1206|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap26]
Options=FieldName=Panasonic_ERJ_1206.Library Ref|TableNameOnly=Panasonic_ERJ_1206|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap27]
Options=FieldName=Panasonic_ERJ_1206.Library Path|TableNameOnly=Panasonic_ERJ_1206|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap28]
Options=FieldName=Panasonic_ERJ_1206.Footprint Path|TableNameOnly=Panasonic_ERJ_1206|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap29]
Options=FieldName=Panasonic_ERJ_1206.Part Number|TableNameOnly=Panasonic_ERJ_1206|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap30]
Options=FieldName=Panasonic_ERJ_1206.Description|TableNameOnly=Panasonic_ERJ_1206|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap31]
Options=FieldName=Panasonic_ERJ_2512.Library Ref|TableNameOnly=Panasonic_ERJ_2512|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap32]
Options=FieldName=Panasonic_ERJ_2512.Library Path|TableNameOnly=Panasonic_ERJ_2512|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap33]
Options=FieldName=Panasonic_ERJ_2512.Footprint Ref|TableNameOnly=Panasonic_ERJ_2512|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap34]
Options=FieldName=Panasonic_ERJ_2512.Footprint Path|TableNameOnly=Panasonic_ERJ_2512|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap35]
Options=FieldName=Panasonic_ERJ_2512.Part Number|TableNameOnly=Panasonic_ERJ_2512|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap36]
Options=FieldName=Panasonic_ERJ_2512.Description|TableNameOnly=Panasonic_ERJ_2512|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
